# Cryptocurrencies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/neuro/coin/paprika/: ExampleInstrumentedTest.kt
app/src/androidTest/java/neuro/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neuro/coin/paprika/: CoinPaprikaApplication.kt
app/src/main/java/neuro/cryptocurrencies/: App.kt  CryptocurrenciesApplication.kt
app/src/main/java/neuro/cryptocurrencies/di/: DaoModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  UseCaseImplModule.kt  UseCaseModule.kt  appModule.kt
app/src/main/java/neuro/cryptocurrencies/presentation/mapper/: CoinDetailsModelMapper.kt  CoinTickerModelMapper.kt  DialogTextMapper.kt  ErrorMessageMapper.kt
app/src/main/java/neuro/cryptocurrencies/presentation/model/: CoinDetailsModel.kt  CoinTickerModel.kt  DialogText.kt  ErrorMessage.kt  TeamMemberModel.kt
app/src/main/java/neuro/cryptocurrencies/presentation/navigation/: CallManager.kt
app/src/main/java/neuro/cryptocurrencies/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/neuro/cryptocurrencies/presentation/ui/screens/: ScreenRoutes.kt
app/src/main/java/neuro/cryptocurrencies/presentation/ui/theme/: Type.kt
app/src/main/java/neuro/cryptocurrencies/presentation/viewmodel/coinDetails/: CoinDetailsViewModel.kt  CoinDetailsViewModelImpl.kt
app/src/main/java/neuro/cryptocurrencies/presentation/viewmodel/coinList/: CoinListViewModel.kt  CoinListViewModelImpl.kt  DummyCoinListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/neuro/coin/paprika/: ExampleUnitTest.kt
app/src/test/java/neuro/cryptocurrencies/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/neuro/cryptocurrencies/mocks/: CoinDetailsModelMock.kt  CoinDetailsWithPriceModelMock.kt  CoinTickerModelMock.kt  tagModelMock.kt  teamMemberModelMock.kt
app/src/test/java/neuro/cryptocurrencies/viewmodel/coinDetails/: CoinDetailsViewModelImplTest.kt
app/src/test/java/neuro/cryptocurrencies/viewmodel/coinList/: CoinListViewModelImplTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/neuro/coin/paprika/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/neuro/cryptocurrencies/data/: ExampleInstrumentedTest.kt
data/src/main/java/neuro/coin/paprika/data/api/: CoinPaprikaApi.kt
data/src/main/java/neuro/coin/paprika/data/dao/: CoinDao.kt
data/src/main/java/neuro/coin/paprika/data/database/: CoinpaprikaDatabase.kt
data/src/main/java/neuro/coin/paprika/data/di/: daoModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/neuro/coin/paprika/data/mapper/: CoinDetailsDtoMapper.kt  CoinDtoMapper.kt  RoomCoinMapper.kt
data/src/main/java/neuro/coin/paprika/data/repository/: FetchCoinsRepositoryImpl.kt  GetCoinByIdRepositoryImpl.kt  GetCoinRepositoryImpl.kt  GetCoinsRepositoryImpl.kt  ObserveCoinsRepositoryImpl.kt
data/src/main/java/neuro/cryptocurrencies/data/api/: CoinPaprikaApi.kt
data/src/main/java/neuro/cryptocurrencies/data/dao/: CoinDao.kt  CoinDetailsDao.kt  CoinTickerDao.kt  TagDao.kt  TagDetailsDao.kt  TeamDao.kt  TeamDetailsDao.kt
data/src/main/java/neuro/cryptocurrencies/data/database/: CryptocurrenciesDatabase.kt
data/src/main/java/neuro/cryptocurrencies/data/di/: daoModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/neuro/cryptocurrencies/data/mapper/: CoinDetailsDtoMapper.kt  CoinDtoMapper.kt  CoinTickerDtoMapper.kt  RoomCoinMapper.kt  RoomCoinTickerMapper.kt
data/src/main/java/neuro/cryptocurrencies/data/repository/: FetchCoinsRepositoryImpl.kt  FetchTagRepositoryImpl.kt  GetCoinByIdRepositoryImpl.kt  GetCoinDetailsRepositoryImpl.kt  GetCoinTickerRepositoryImpl.kt  GetTagRepositoryImpl.kt  ObserveCoinsRepositoryImpl.kt  ObserveCoinsTickersRepositoryImpl.kt  ObserveTagRepositoryImpl.kt
data/src/test/java/neuro/coin/paprika/data/: ExampleUnitTest.kt
data/src/test/java/neuro/cryptocurrencies/data/: ExampleUnitTest.kt
data/src/test/java/neuro/cryptocurrencies/data/mocks/: CoinDetailsDtoMock.kt  CoinDetailsMock.kt  CoinTickerDtoMock.kt  TagDetailsDtoMock.kt  TagDtoMock.kt  TeamMemberDetailsDtoMock.kt
domain/: dependencies.gradle
domain/src/main/java/neuro/cryptocurrencies/domain/di/: usecaseModule.kt
domain/src/main/java/neuro/cryptocurrencies/domain/entity/: Coin.kt  CoinDetails.kt  CoinDetailsWithPrice.kt  CoinTicker.kt  Tag.kt  TagDetails.kt  Team.kt  TeamMember.kt  TeamMemberDetails.kt
domain/src/main/java/neuro/cryptocurrencies/domain/mocks/: CoinDetailsMock.kt  CoinDetailsWithPriceMock.kt  CoinTickerMock.kt  TagDetailsMock.kt  TagMock.kt  TeamDetailsMock.kt  TeamMemberDetailsMock.kt
domain/src/main/java/neuro/cryptocurrencies/domain/repository/: FetchCoinsRepository.kt  FetchTagRepository.kt  GetCoinByIdRepository.kt  GetCoinDetailsRepository.kt  GetCoinTickerRepository.kt  GetTagRepository.kt  ObserveCoinsRepository.kt  ObserveCoinsTickersRepository.kt  ObserveTagRepository.kt
domain/src/main/java/neuro/cryptocurrencies/domain/usecase/: ErrorRetrievingDataException.kt  FetchCoinsUseCase.kt  FetchCoinsUseCaseImpl.kt  FetchTagUseCase.kt  FetchTagUseCaseImpl.kt  GetCoinDetailsUseCase.kt  GetCoinDetailsUseCaseImpl.kt  GetCoinDetailsWithPriceUseCase.kt  GetCoinDetailsWithPriceUseCaseImpl.kt  GetCoinsTickersUseCase.kt  GetCoinsTickersUseCaseImpl.kt  GetCoinsUseCase.kt  GetCoinsUseCaseImpl.kt  GetTagUseCase.kt  GetTagUseCaseImpl.kt  GetTagUsecaseImpl.kt  ObserveTagUseCase.kt  ObserveTagUseCaseImpl.kt
domain/src/test/java/neuro/coin/paprika/domain/: ExampleUnitTest.kt
domain/src/test/java/neuro/cryptocurrencies/domain/: ExampleUnitTest.kt
domain/src/test/java/neuro/cryptocurrencies/domain/mocks/: CoinDetailsMock.kt
gradle/: libraries.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+408 files in other folders)
