ext {
  ver = [:]
  lib = [:]
}

ver.kotlin = "2.0.0-RC2"
ver.kotlinx_coroutines = "1.8.1-Beta"
lib.kotlin = ["org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin",
              "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.kotlinx_coroutines"]
lib.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$ver.kotlinx_coroutines"

ver.ktx = "1.13.0"
ver.ktx_lifecycle_runtime = "2.8.0-beta01"
ver.activity = "1.9.0"
lib.google = ["androidx.core:core-ktx:$ver.ktx",
              "androidx.lifecycle:lifecycle-runtime-ktx:$ver.ktx_lifecycle_runtime",
              "androidx.activity:activity:$ver.activity"]

ver.compose_ui = "1.7.0-alpha07"
ver.activity_compose = "1.9.0"
ver.material = "1.7.0-alpha07"
ver.composeNavigation = "2.8.0-alpha07"
lib.google_compose = ["androidx.activity:activity-compose:$ver.activity_compose",
                      "androidx.compose.ui:ui:$ver.compose_ui",
                      "androidx.compose.ui:ui-tooling:$ver.compose_ui",
                      "androidx.compose.material:material:$ver.material",
                      "androidx.navigation:navigation-compose:$ver.composeNavigation"]

lib.compose_ui_test_junit4 = ["androidx.compose.ui:ui-test-junit4:$ver.compose_ui"]
lib.compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:$ver.compose_ui"

ver.androidXJunit = "1.2.0-alpha04"
ver.expresso = "3.6.0-alpha04"
ver.androidx_core_testing = "2.2.0"
lib.googleTest = ["androidx.test.ext:junit:$ver.androidXJunit",
                  "androidx.test.espresso:espresso-core:$ver.expresso",
                  "androidx.arch.core:core-testing:$ver.androidx_core_testing"]

ver.hilt = "2.51.1"
ver.hiltWork = "1.2.0"
ver.hiltCompose = "1.2.0"
lib.hilt = ["com.google.dagger:hilt-android:$ver.hilt",
            "androidx.hilt:hilt-work:$ver.hiltWork",
            "androidx.hilt:hilt-navigation-compose:$ver.hiltCompose"]
lib.hiltKapt = ["com.google.dagger:hilt-compiler:$ver.hilt",
                "com.google.dagger:hilt-android-compiler:$ver.hilt"]

ver.javaxInject = "1"
lib.javaxInject = "javax.inject:javax.inject:$ver.javaxInject"

ver.junit4 = "4.13.2"
lib.junit4 = ["junit:junit:$ver.junit4"]

ver.mockito = "5.11.0"
ver.mockito_kotlin = "5.3.1"
lib.mockito = ["org.mockito:mockito-core:$ver.mockito",
               "org.mockito.kotlin:mockito-kotlin:$ver.mockito_kotlin"]

ver.coil = "2.6.0"
lib.coil = "io.coil-kt:coil-compose:$ver.coil"

ver.rxAndroid = "3.0.2"
lib.rxAndroid = "io.reactivex.rxjava3:rxandroid:$ver.rxAndroid"

ver.constraintLayoutCompose = "1.1.0-alpha13"
lib.constraint_layout_compose =
    "androidx.constraintlayout:constraintlayout-compose:$ver.constraintLayoutCompose"

ver.room = "2.6.1"
lib.room = ["androidx.room:room-runtime:$ver.room",
            "androidx.room:room-ktx:$ver.room"]
lib.roomCompiler = "androidx.room:room-compiler:$ver.room"
lib.roomTest = "androidx.room:room-testing:$ver.room"

ver.retrofit2 = "2.11.0"
lib.retrofit2 = ["com.squareup.retrofit2:retrofit:${ver.retrofit2}",
                 "com.squareup.retrofit2:converter-gson:${ver.retrofit2}"]

ver.mockk = "1.13.10"
lib.mockk = "io.mockk:mockk:${ver.mockk}"

ver.slf4j = "2.1.0-alpha1"
lib.slf4j_simple = "org.slf4j:slf4j-simple:${ver.slf4j}"
lib.slf4jNop = "org.slf4j:slf4j-nop:$ver.slf4j"

ver.kotlin_collections_immutable = "0.3.7"
lib.kotlin_collections_immutable =
    "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:$ver.kotlin_collections_immutable"

ver.timber = "5.0.1"
lib.timber = "com.jakewharton.timber:timber:$ver.timber"

ver.androidJetpackWorkVersion = "2.10.0-alpha02"
lib.androidJetpackWork = "androidx.work:work-runtime-ktx:$ver.androidJetpackWorkVersion"