apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation lib.kotlin

  testImplementation lib.slf4jNop
  testImplementation lib.junit4
  testImplementation lib.mockito
  testImplementation lib.coroutines_test
}
