apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs' + '', include: ["*.jar"])

  implementation project(":domain")

  implementation lib.google
  implementation lib.koinCore
  implementation lib.rxKotlin
  implementation lib.room
  implementation lib.retrofit2
  kapt lib.roomCompiler

  testImplementation lib.junit4
  testImplementation lib.koinTest
  testImplementation lib.mockito
  testImplementation lib.roomTest
  testImplementation lib.mockk
  testImplementation lib.slf4j_simple

  androidTestImplementation lib.googleTest
  androidTestImplementation lib.koinTest
}